APP_MY_PG_AUTHORIZATION_HEADER="Bearer nM3q_olyzd7cN_98-Xs1CQ=="
APP_MY_PG_CONNECTION_URI="postgres://neondb_owner:npg_q6yEH8ShnLtr@ep-young-snowflake-a4y314zi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
APP_MY_PG_HASURA_SERVICE_TOKEN_SECRET="nM3q_olyzd7cN_98-Xs1CQ=="
APP_MY_PG_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MY_PG_OTEL_SERVICE_NAME="app_my_pg"
APP_MY_PG_READ_URL="http://local.hasura.dev:7432"
APP_MY_PG_WRITE_URL="http://local.hasura.dev:7432"