---
kind: ObjectType
version: v1
definition:
  name: TransaccionesUsuariosApp
  fields:
    - name: categoria
      type: Varchar
    - name: descripcion
      type: Text
    - name: estado
      type: Varchar
    - name: fecha
      type: Timestamp!
    - name: fechaActualizacion
      type: Timestamp
    - name: fechaCreacion
      type: Timestamp
    - name: id
      type: Int4!
    - name: metodoPago
      type: Varchar
    - name: moneda
      type: Varchar!
    - name: monto
      type: Numeric!
    - name: referenciaExterna
      type: Varchar
    - name: tipoTransaccion
      type: Varchar
  graphql:
    typeName: TransaccionesUsuariosApp
    inputTypeName: TransaccionesUsuariosAppInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: transacciones_usuarios_app
      fieldMapping:
        categoria:
          column:
            name: categoria
        descripcion:
          column:
            name: descripcion
        estado:
          column:
            name: estado
        fecha:
          column:
            name: fecha
        fechaActualizacion:
          column:
            name: fecha_actualizacion
        fechaCreacion:
          column:
            name: fecha_creacion
        id:
          column:
            name: id
        metodoPago:
          column:
            name: metodo_pago
        moneda:
          column:
            name: moneda
        monto:
          column:
            name: monto
        referenciaExterna:
          column:
            name: referencia_externa
        tipoTransaccion:
          column:
            name: tipo_transaccion

---
kind: TypePermissions
version: v1
definition:
  typeName: TransaccionesUsuariosApp
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoria
          - descripcion
          - estado
          - fecha
          - fechaActualizacion
          - fechaCreacion
          - id
          - metodoPago
          - moneda
          - monto
          - referenciaExterna
          - tipoTransaccion

---
kind: BooleanExpressionType
version: v1
definition:
  name: TransaccionesUsuariosAppBoolExp
  operand:
    object:
      type: TransaccionesUsuariosApp
      comparableFields:
        - fieldName: categoria
          booleanExpressionType: VarcharBoolExp
        - fieldName: descripcion
          booleanExpressionType: TextBoolExp
        - fieldName: estado
          booleanExpressionType: VarcharBoolExp
        - fieldName: fecha
          booleanExpressionType: TimestampBoolExp
        - fieldName: fechaActualizacion
          booleanExpressionType: TimestampBoolExp
        - fieldName: fechaCreacion
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: metodoPago
          booleanExpressionType: VarcharBoolExp
        - fieldName: moneda
          booleanExpressionType: VarcharBoolExp
        - fieldName: monto
          booleanExpressionType: NumericBoolExp
        - fieldName: referenciaExterna
          booleanExpressionType: VarcharBoolExp
        - fieldName: tipoTransaccion
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TransaccionesUsuariosAppBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteTransaccionesUsuariosAppByIdResponse
  description: Responses from the 'delete_transacciones_usuarios_app_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TransaccionesUsuariosApp!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteTransaccionesUsuariosAppByIdResponse
    inputTypeName: DeleteTransaccionesUsuariosAppByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_transacciones_usuarios_app_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteTransaccionesUsuariosAppByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteTransaccionesUsuariosAppById
  outputType: DeleteTransaccionesUsuariosAppByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: TransaccionesUsuariosAppBoolExp
      description: Delete permission predicate over the 'transacciones_usuarios_app'
        collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_transacciones_usuarios_app_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteTransaccionesUsuariosAppById
    rootFieldKind: Mutation
  description: Delete any row on the 'transacciones_usuarios_app' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteTransaccionesUsuariosAppById
  permissions:
    - role: admin
      allowExecution: true

