kind: DataConnectorLink
version: v1
definition:
  name: my_pg
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_PG_READ_URL
      write:
        valueFromEnv: APP_MY_PG_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_PG_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamp
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        delete_transacciones_usuarios_app_by_id_response:
          description: Responses from the 'delete_transacciones_usuarios_app_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: transacciones_usuarios_app
        insert_transacciones_usuarios_app_object:
          fields:
            categoria:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            descripcion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            estado:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            fecha:
              type:
                type: named
                name: timestamp
            fecha_actualizacion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            fecha_creacion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            metodo_pago:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            moneda:
              type:
                type: named
                name: varchar
            monto:
              type:
                type: named
                name: numeric
            referencia_externa:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            tipo_transaccion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        insert_transacciones_usuarios_app_response:
          description: Responses from the 'insert_transacciones_usuarios_app' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: transacciones_usuarios_app
        transacciones_usuarios_app:
          fields:
            categoria:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            descripcion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            estado:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            fecha:
              type:
                type: named
                name: timestamp
            fecha_actualizacion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            fecha_creacion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            id:
              type:
                type: named
                name: int4
            metodo_pago:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            moneda:
              type:
                type: named
                name: varchar
            monto:
              type:
                type: named
                name: numeric
            referencia_externa:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            tipo_transaccion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_transacciones_usuarios_app_categoria:
          description: Update the 'categoria' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_transacciones_usuarios_app_descripcion:
          description: Update the 'descripcion' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_transacciones_usuarios_app_estado:
          description: Update the 'estado' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_transacciones_usuarios_app_fecha:
          description: Update the 'fecha' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: timestamp
        update_column_transacciones_usuarios_app_fecha_actualizacion:
          description: Update the 'fecha_actualizacion' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
        update_column_transacciones_usuarios_app_fecha_creacion:
          description: Update the 'fecha_creacion' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
        update_column_transacciones_usuarios_app_id:
          description: Update the 'id' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_transacciones_usuarios_app_metodo_pago:
          description: Update the 'metodo_pago' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_transacciones_usuarios_app_moneda:
          description: Update the 'moneda' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_transacciones_usuarios_app_monto:
          description: Update the 'monto' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_transacciones_usuarios_app_referencia_externa:
          description: Update the 'referencia_externa' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_transacciones_usuarios_app_tipo_transaccion:
          description: Update the 'tipo_transaccion' column in the 'transacciones_usuarios_app' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_transacciones_usuarios_app_by_id_response:
          description: Responses from the 'update_transacciones_usuarios_app_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: transacciones_usuarios_app
        update_transacciones_usuarios_app_by_id_update_columns:
          description: Update the columns of the 'transacciones_usuarios_app' collection
          fields:
            categoria:
              description: Update the 'categoria' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_categoria
            descripcion:
              description: Update the 'descripcion' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_descripcion
            estado:
              description: Update the 'estado' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_estado
            fecha:
              description: Update the 'fecha' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_fecha
            fecha_actualizacion:
              description: Update the 'fecha_actualizacion' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_fecha_actualizacion
            fecha_creacion:
              description: Update the 'fecha_creacion' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_fecha_creacion
            id:
              description: Update the 'id' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_id
            metodo_pago:
              description: Update the 'metodo_pago' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_metodo_pago
            moneda:
              description: Update the 'moneda' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_moneda
            monto:
              description: Update the 'monto' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_monto
            referencia_externa:
              description: Update the 'referencia_externa' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_referencia_externa
            tipo_transaccion:
              description: Update the 'tipo_transaccion' column in the 'transacciones_usuarios_app' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_transacciones_usuarios_app_tipo_transaccion
      collections:
        - name: transacciones_usuarios_app
          arguments: {}
          type: transacciones_usuarios_app
          uniqueness_constraints:
            transacciones_usuarios_app_pkey:
              unique_columns:
                - id
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_transacciones_usuarios_app_by_id
          description: Delete any row on the 'transacciones_usuarios_app' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'transacciones_usuarios_app' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: transacciones_usuarios_app
          result_type:
            type: named
            name: delete_transacciones_usuarios_app_by_id_response
        - name: insert_transacciones_usuarios_app
          description: Insert into the transacciones_usuarios_app table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_transacciones_usuarios_app_object
            post_check:
              description: Insert permission predicate over the 'transacciones_usuarios_app' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: transacciones_usuarios_app
          result_type:
            type: named
            name: insert_transacciones_usuarios_app_response
        - name: update_transacciones_usuarios_app_by_id
          description: Update any row on the 'transacciones_usuarios_app' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'transacciones_usuarios_app' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: transacciones_usuarios_app
            pre_check:
              description: Update permission pre-condition predicate over the 'transacciones_usuarios_app' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: transacciones_usuarios_app
            update_columns:
              type:
                type: named
                name: update_transacciones_usuarios_app_by_id_update_columns
          result_type:
            type: named
            name: update_transacciones_usuarios_app_by_id_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
