---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppCategoria
  description: Update the 'categoria' column in the 'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppCategoria
    inputTypeName: UpdateColumnTransaccionesUsuariosAppCategoriaInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_categoria
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppCategoria
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppDescripcion
  description: Update the 'descripcion' column in the 'transacciones_usuarios_app'
    collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppDescripcion
    inputTypeName: UpdateColumnTransaccionesUsuariosAppDescripcionInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_descripcion
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppDescripcion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppEstado
  description: Update the 'estado' column in the 'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppEstado
    inputTypeName: UpdateColumnTransaccionesUsuariosAppEstadoInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_estado
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppEstado
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppFecha
  description: Update the 'fecha' column in the 'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppFecha
    inputTypeName: UpdateColumnTransaccionesUsuariosAppFechaInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_fecha
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppFecha
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppFechaActualizacion
  description: Update the 'fecha_actualizacion' column in the
    'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppFechaActualizacion
    inputTypeName: UpdateColumnTransaccionesUsuariosAppFechaActualizacionInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_fecha_actualizacion
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppFechaActualizacion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppFechaCreacion
  description: Update the 'fecha_creacion' column in the
    'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppFechaCreacion
    inputTypeName: UpdateColumnTransaccionesUsuariosAppFechaCreacionInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_fecha_creacion
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppFechaCreacion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppId
  description: Update the 'id' column in the 'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppId
    inputTypeName: UpdateColumnTransaccionesUsuariosAppIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppMetodoPago
  description: Update the 'metodo_pago' column in the 'transacciones_usuarios_app'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppMetodoPago
    inputTypeName: UpdateColumnTransaccionesUsuariosAppMetodoPagoInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_metodo_pago
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppMetodoPago
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppMoneda
  description: Update the 'moneda' column in the 'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppMoneda
    inputTypeName: UpdateColumnTransaccionesUsuariosAppMonedaInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_moneda
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppMoneda
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppMonto
  description: Update the 'monto' column in the 'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Numeric!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppMonto
    inputTypeName: UpdateColumnTransaccionesUsuariosAppMontoInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_monto
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppMonto
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppReferenciaExterna
  description: Update the 'referencia_externa' column in the
    'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppReferenciaExterna
    inputTypeName: UpdateColumnTransaccionesUsuariosAppReferenciaExternaInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_referencia_externa
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppReferenciaExterna
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTransaccionesUsuariosAppTipoTransaccion
  description: Update the 'tipo_transaccion' column in the
    'transacciones_usuarios_app' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTransaccionesUsuariosAppTipoTransaccion
    inputTypeName: UpdateColumnTransaccionesUsuariosAppTipoTransaccionInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_transacciones_usuarios_app_tipo_transaccion
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTransaccionesUsuariosAppTipoTransaccion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTransaccionesUsuariosAppByIdUpdateColumns
  description: Update the columns of the 'transacciones_usuarios_app' collection
  fields:
    - name: categoria
      type: UpdateColumnTransaccionesUsuariosAppCategoria
      description: Update the 'categoria' column in the 'transacciones_usuarios_app'
        collection.
    - name: descripcion
      type: UpdateColumnTransaccionesUsuariosAppDescripcion
      description: Update the 'descripcion' column in the 'transacciones_usuarios_app'
        collection.
    - name: estado
      type: UpdateColumnTransaccionesUsuariosAppEstado
      description: Update the 'estado' column in the 'transacciones_usuarios_app'
        collection.
    - name: fecha
      type: UpdateColumnTransaccionesUsuariosAppFecha
      description: Update the 'fecha' column in the 'transacciones_usuarios_app' collection.
    - name: fechaActualizacion
      type: UpdateColumnTransaccionesUsuariosAppFechaActualizacion
      description: Update the 'fecha_actualizacion' column in the
        'transacciones_usuarios_app' collection.
    - name: fechaCreacion
      type: UpdateColumnTransaccionesUsuariosAppFechaCreacion
      description: Update the 'fecha_creacion' column in the
        'transacciones_usuarios_app' collection.
    - name: id
      type: UpdateColumnTransaccionesUsuariosAppId
      description: Update the 'id' column in the 'transacciones_usuarios_app' collection.
    - name: metodoPago
      type: UpdateColumnTransaccionesUsuariosAppMetodoPago
      description: Update the 'metodo_pago' column in the 'transacciones_usuarios_app'
        collection.
    - name: moneda
      type: UpdateColumnTransaccionesUsuariosAppMoneda
      description: Update the 'moneda' column in the 'transacciones_usuarios_app'
        collection.
    - name: monto
      type: UpdateColumnTransaccionesUsuariosAppMonto
      description: Update the 'monto' column in the 'transacciones_usuarios_app' collection.
    - name: referenciaExterna
      type: UpdateColumnTransaccionesUsuariosAppReferenciaExterna
      description: Update the 'referencia_externa' column in the
        'transacciones_usuarios_app' collection.
    - name: tipoTransaccion
      type: UpdateColumnTransaccionesUsuariosAppTipoTransaccion
      description: Update the 'tipo_transaccion' column in the
        'transacciones_usuarios_app' collection.
  graphql:
    typeName: UpdateTransaccionesUsuariosAppByIdUpdateColumns
    inputTypeName: UpdateTransaccionesUsuariosAppByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_transacciones_usuarios_app_by_id_update_columns
      fieldMapping:
        categoria:
          column:
            name: categoria
        descripcion:
          column:
            name: descripcion
        estado:
          column:
            name: estado
        fecha:
          column:
            name: fecha
        fechaActualizacion:
          column:
            name: fecha_actualizacion
        fechaCreacion:
          column:
            name: fecha_creacion
        id:
          column:
            name: id
        metodoPago:
          column:
            name: metodo_pago
        moneda:
          column:
            name: moneda
        monto:
          column:
            name: monto
        referenciaExterna:
          column:
            name: referencia_externa
        tipoTransaccion:
          column:
            name: tipo_transaccion

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTransaccionesUsuariosAppByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoria
          - descripcion
          - estado
          - fecha
          - fechaActualizacion
          - fechaCreacion
          - id
          - metodoPago
          - moneda
          - monto
          - referenciaExterna
          - tipoTransaccion

---
kind: ObjectType
version: v1
definition:
  name: UpdateTransaccionesUsuariosAppByIdResponse
  description: Responses from the 'update_transacciones_usuarios_app_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TransaccionesUsuariosApp!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTransaccionesUsuariosAppByIdResponse
    inputTypeName: UpdateTransaccionesUsuariosAppByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_transacciones_usuarios_app_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTransaccionesUsuariosAppByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTransaccionesUsuariosAppById
  outputType: UpdateTransaccionesUsuariosAppByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: TransaccionesUsuariosAppBoolExp
      description: Update permission post-condition predicate over the
        'transacciones_usuarios_app' collection
    - name: preCheck
      type: TransaccionesUsuariosAppBoolExp
      description: Update permission pre-condition predicate over the
        'transacciones_usuarios_app' collection
    - name: updateColumns
      type: UpdateTransaccionesUsuariosAppByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_transacciones_usuarios_app_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTransaccionesUsuariosAppById
    rootFieldKind: Mutation
  description: Update any row on the 'transacciones_usuarios_app' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTransaccionesUsuariosAppById
  permissions:
    - role: admin
      allowExecution: true

